* {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
}
body {
  width: 100%;
  height: 100%;
  background-color: gray;
}
header {
  height: 120px;
  width: calc (100% - 40px);
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
header h1 {
  font-size: 60px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8px;
  width: calc(100% - 16px);
  border: none;
  background: linear-gradient(-45deg, #5a5a5a, #000);
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.button:hover {
  background: linear-gradient(-45deg, #000, #5a5a5a);
}
main {
  display: flex;
  background-color: #bfbfbf;
  height: 100%;
}
.container {
  width: 100%;
  margin: 20px;
  display: flex;
  color: white;
  justify-content: center;
}
.controle-card {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.card {
  background-color: #5a5a5a;
  padding: 20px;
  width: 400px;
  height: 200px;
}
.rodovia {
  max-width: 100%;
  height: 150px;
}
.input-cel {
  border: none;
  background: transparent;
}
.input-cel:focus {
  outline: none;
}
.menu {
  gap: 8px;
  display: flex;
  align-items: space-between;
  padding: 0 4px;
}
form {
  background-color: #5a5a5a;
  padding: 20px;
}
table {
  background-color: #fff;
  margin: 10px 0;
  border-collapse: collapse;
  width: 100%;
  font-size: 12px;
  color: black;
}
td,
th {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 6px;
}
